# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://cduocoouavydkenodbqn.supabase.co
NEXT_PUBLIC_SUPABASE_PROJECT_ID=cduocoouavydkenodbqn
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdW9jb291YXZ5ZGtlbm9kYnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTgwMjcsImV4cCI6MjA3MjczNDAyN30.QSUlkvgDLOTS6KAuYBU6g9Kw7r346IG1U69fIgo9ko8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdW9jb291YXZ5ZGtlbm9kYnFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE1ODAyNywiZXhwIjoyMDcyNzM0MDI3fQ.kD0yHUW68FjIm8eSg-NT_DKr7TE1lCM9BRl4rp8fh5Q